<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Task</title>
</head>
<body>
<h1>Task adding</h1>
<form method="post" action="/task/add">
    <label>Name
        <input name="name" placeholder="add Name">
    </label>
    <label>Description
        <input name="description" placeholder="add description">
    </label>
    <label>Status
        <select name="status">
            <option>ToDo</option>
            <option>InProgress</option>
            <option>Done</option>
        </select>
    </label>
    <label>Priority
        <input name="priority" placeholder="add priority">
    </label>
    <input type="submit" value="Add">
</form>
</body>
</html>